:root {
  --primary-text-color: #212121;
  --title-text-color: #757575;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --bgr-blue: #2f303a;
  --bgr-button: #f5f4fa;
  --card-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}
body {
  color: var(--primary-text-color);
  background-color: var(--primary-white-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
address {
  font-style: normal;
}
button {
  display: block;
  cursor: pointer;
  border-radius: 4px;
  border: none;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;

  /* outline: 2px solid tomato; */
}
.list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}
.link {
  text-decoration: none;
  color: inherit;
}

/* 
================================================
Page-header 
=================================================
*/
.header-page {
  border-bottom: 1px solid #ececec;
}
.header-container {
  display: flex;
  align-items: center;
}
.logo {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  color: #000000;
  text-decoration: none;
}
.logo-web {
  color: var(--accent-color);
}
.header-logo {
  margin-right: 93px;
  padding: 24px 0;
}
.nav-list {
  display: flex;
  align-items: center;
}
.site .link {
  color: var(--primary-text-color);
  font-weight: 500;
  letter-spacing: 0.02em;
  line-height: 1.14;
  /* text-decoration: none; */
  padding: 32px 0;
}
.site .link:hover,
.site .link:focus {
  color: var(--accent-color);
}
.site .current {
  color: var(--accent-color);
}
.site {
  display: flex;
  align-items: center;
}
.contacts .link {
  color: var(--title-text-color);
  letter-spacing: 0.02em;
  font-weight: 500;
  line-height: 1.14;
  padding: 32px 0;
}
.contacts .link:hover,
.contacts .link:focus {
  color: var(--accent-color);
}
.contacts {
  display: flex;
  margin-left: auto;
  align-items: center;
}

/* .mail-link::before {
  display: inline-block;
  content: '';
  width: 16px;
  height: 12px;
  margin-right: 10px;

}
.tell-link::before {
  display: inline-block;
  content: '';
  width: 10px;
  height: 16px;
  margin-right: 10px;
} */
.header-item:not(:last-child) {
  margin-right: 50px;
}
/* 
==========================================
Hero
============================================
 */
.hero {
  background-color: var(--bgr-blue);
  padding: 200px 0;

  max-width: 1600px;
  min-height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/bgr-Img.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hero-container {
  text-align: center;
}
.hero-title {
  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase;

  width: 696px;
  margin: 0 auto;
  margin-bottom: 30px;

  /* outline: 2px solid blue; */
}
.hero .button {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 0.06em;
  margin: 0 auto;
  padding: 10px 32px;
}
.hero .button:hover,
.hero .button:focus {
  color: var(--primary-white-color);
  background-color: #188ce8;
}
/* 
=============================================
Feature
=============================================
 */
.features {
  background-color: var(--primary-white-color);
}
.feature-list {
  list-style: none;
  display: flex;
  padding-left: 0;
}
.feature-list .title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  /* outline: 2px solid blue; */

  margin-bottom: 10px;
}
.feature-list .text {
  color: var(--title-text-color);
  line-height: 1.7;

  /* outline: 2px solid blue; */
}
.feature-item {
  flex-basis: calc((100% - 3 * 30px) / 4);
  margin-right: 30px;

}
.feature-item:nth-child(4) {
  margin-right: 0;
}
.feature-icon{
  width: 270px;
  display: flex;
  height: 120px;
  /* outline: 2px solid red; */
  justify-content: center;
  align-items: center;
  background: #F5F4FA;
  border-radius: 4px;
  margin-bottom: 30px;
}
.icon-antena{
  width: 70px;
  height: 70px;
}
.icon-clock {
  width: 70px;
  height: 70px;
}
.icon-diagram {
  width: 70px;
  height: 70px;
}
.icon-astronaut {
  width: 70px;
  height: 70px;
}
/* 
=====================================
 Specification
 ===================================
 */
.specification {
  padding-bottom: 94px;
}
.specification .section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;

  /* outline: 2px solid blue; */

  margin-bottom: 50px;
}
.specification-list {
  display: flex;
  padding-left: 0;
}
.specification-item:not(:last-child) {
  margin-right: 30px;
}
/*
==================================
 Team
===================================
 */
.team {
  background-color: var(--bgr-button);
}
/* .team {
  list-style: none;
} */
.team .section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;

  margin-bottom: 50px;
}
.team .title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;

  /* outline: 2px solid blue; */
}
.team .text {
  color: var(--title-text-color);
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  margin-top: 10px;

  /* outline: 2px solid blue; */
}
.team-list {
  display: flex;
  padding-left: 0;
}
.team-item {
  flex-basis: calc((100% - 3 * 30px) / 4);
  box-shadow: var(--card-shadow);
  background-color: var(--primary-white-color);
  border-radius: 0px 0px 4px 4px;
}
.team-item:not(:last-child) {
  margin-right: 30px;
}
.card-text {
  padding: 30px 0;
}
.card-list{
  display: flex;
  width: 207px;
  height: 44px;
  margin: auto;
  margin-top: 16px;
}
.card-link {
  display: inline-block;
  width: 44px;
  height: 44px;
  margin-right: 10px;
  border-radius: 50%;
  background-color: tomato;
}
.card-icon{
  width: 20px;
  height: 20px; 
}
/* 
==============================================
Clients
==============================================
*/
.clients .section-title{
font-weight: 700;
font-size: 36px;
line-height: 1.16;
text-align: center;
margin-bottom: 50px;
}
.clients-list {
  display: flex;
}
.client-item{
  width: 170px;
  height: 92px;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  padding: 16px 32px;
}
.client-item:not(:last-child){
  margin-right: 30px;
}
/* 
============================================
Footer
============================================
 */
.footer-page {
  background-color: var(--bgr-blue);
  padding: 60px 0;
}
.logo-footer {
  color: var(--primary-white-color);
}
.contacts-footer {
  line-height: 1.7;
  font-style: normal;

  padding-left: 0;
}
.footer-address {
  margin-top: 20px;
}
.contacts-footer {
  color: rgba(255, 255, 255, 0.6);
}
.footer-item:first-child {
  color: var(--primary-white-color);
}
.contacts-footer .link:hover,
.contacts-footer .link:focus {
  color: var(--accent-color);
}
.footer-item:not(:last-child) {
  margin-bottom: 9px;
}
.footer-container{
  display: flex;
}
.join-title{
font-weight: 700;
font-size: 14px;
line-height: 16px;
text-transform: uppercase;
color: var(--primary-white-color);
}
.join-list{
  display: flex;
  width: 206px;
  height: 44px;
  margin: auto;

}
.join-link{
  display: inline-block;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #188ce8;
}
.join-icon{

  width: 20px;
  height: 20px;
  fill: #fff;
}

/* .card-list{
  display: flex;
  width: 207px;
  height: 44px;
  margin: auto;
  margin-top: 16px;
}
.card-link {
  display: inline-block;
  width: 44px;
  height: 44px;
  margin-right: 10px;
  border-radius: 50%;
}
.card-icon{
  display: inline-block;
  width: 20px;
  height: 20px;
  padding: 12px;
} */
/*
=============================================
portfolio
==============================================
 */
/*
 ===========================================
  btn
 ==================================
  */
.filter {
  /* list-style: none; */

  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  padding-left: 0;
}
.filter-item:not(:last-child) {
  margin-right: 8px;
}
.filter-button {
  border: none;
  padding: 6px 22px;
}
.button {
  color: var(--primary-text-color);
  background-color: var(--bgr-button);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  font-family: inherit;
}
.button:hover,
.button:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}
/* 
=============================================
work
==========================================
 */
.work-list .title {
  color: var(--primary-text-color);
  font-weight: 700;
  letter-spacing: 0.06em;
  font-size: 18px;
  line-height: 2;

  /* outline: 2px solid blue; */

  margin-bottom: 4px;
}
.work-list .text {
  color: var(--title-text-color);
  font-size: 16px;
  line-height: 1.87;

  /* margin-bottom: 20px; */
  /* outline: 2px solid blue; */
}
.card-content {
  padding: 20px 24px;
  background: #ffffff;
  border: 1px solid #eeeeee;
}
.work-list {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin-left: -30px;
  margin-bottom: -30px;
}
.work-list > .work-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-right: 30px;
  margin-bottom: 30px;
  box-shadow: var(--card-shadow);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* reset end */
